<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPersonal Music Player</title>
    <!-- Tailwind CSS for modern, responsive styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gray-900 text-gray-200 flex items-center justify-center min-h-screen p-4">

    <main class="w-full max-w-7xl h-[90vh] max-h-[900px] bg-gray-800 bg-opacity-60 backdrop-blur-xl shadow-2xl rounded-2xl flex flex-col md:flex-row overflow-hidden">
        
        <!-- =================================== -->
        <!--        Playlist Section (Left)      -->
        <!-- =================================== -->
        <aside class="w-full md:w-1/3 flex flex-col border-r border-gray-700/50">
            <div class="p-4 border-b border-gray-700/50">
                <h2 class="text-xl font-bold">Playlist</h2>
                <!-- Search and Voice Control -->
                <div class="relative mt-4">
                    <input id="search-input" type="text" placeholder="Search songs..." class="w-full bg-gray-700 text-white rounded-lg py-2 pl-4 pr-10 focus:outline-none focus:ring-2 focus:ring-blue-500" aria-label="Search songs">
                    <button id="voice-search-btn" class="absolute right-2 top-1/2 -translate-y-1/2 text-gray-400 hover:text-white transition" aria-label="Search with voice">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path><path d="M19 10v2a7 7 0 0 1-14 0v-2"></path><line x1="12" y1="19" x2="12" y2="22"></line></svg>
                    </button>
                </div>
            </div>
            <!-- Tabs: All, Favorites, Recently Played -->
            <div class="p-2 flex justify-center gap-2 bg-gray-900/50">
                <button id="tab-all" class="tab-button flex-1 text-sm py-2 px-4 rounded-md bg-gray-700 hover:bg-gray-600 transition active">All Songs</button>
                <button id="tab-favorites" class="tab-button flex-1 text-sm py-2 px-4 rounded-md bg-gray-700 hover:bg-gray-600 transition">Favorites</button>
                <button id="tab-recent" class="tab-button flex-1 text-sm py-2 px-4 rounded-md bg-gray-700 hover:bg-gray-600 transition">Recent</button>
            </div>
            <!-- Song List -->
            <div id="playlist-container" class="flex-1 overflow-y-auto p-2 space-y-2">
                <!-- Playlist items will be injected here by JavaScript -->
            </div>
        </aside>

        <!-- =================================== -->
        <!--         Player Section (Right)      -->
        <!-- =================================== -->
        <section class="w-full md:w-2/3 flex flex-col items-center justify-center p-6 md:p-12 relative">
             <!-- Visitor Counter -->
            <div id="visitor-counter" class="absolute top-4 right-4 text-xs bg-gray-700/50 px-3 py-1 rounded-full">
                Visitors: 1
            </div>

            <!-- Album Art -->
            <div class="relative mb-6">
                <img id="album-art" src="https://placehold.co/300x300/1f2937/a3a3a3?text=Music" alt="Album Art" class="w-48 h-48 md:w-64 md:h-64 rounded-full shadow-lg object-cover">
                <div class="absolute inset-0 border-4 border-gray-700/50 rounded-full"></div>
            </div>

            <!-- Now Playing Info -->
            <div class="text-center mb-6">
                <h1 id="song-title" class="text-2xl md:text-3xl font-bold truncate">Select a song</h1>
                <p id="song-artist" class="text-md text-gray-400">to start playing</p>
            </div>
            
            <!-- Seek Bar & Time Display -->
            <div class="w-full max-w-md mb-4">
                <input type="range" id="seek-bar" value="0" class="w-full h-1" aria-label="Song progress">
                <div class="flex justify-between text-xs mt-1 text-gray-400">
                    <span id="current-time">0:00</span>
                    <span id="total-duration">0:00</span>
                </div>
            </div>
            
            <!-- Main Controls -->
            <div class="flex items-center gap-6 mb-6">
                <button id="prev-btn" class="p-3 text-gray-400 hover:text-white transition" aria-label="Previous song">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="19 20 9 12 19 4 19 20"></polygon><line x1="5" y1="19" x2="5" y2="5"></line></svg>
                </button>
                <button id="play-pause-btn" class="p-4 bg-blue-500 rounded-full text-white hover:bg-blue-600 transition shadow-lg" aria-label="Play or pause song">
                    <!-- Play Icon -->
                    <svg id="play-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    <!-- Pause Icon -->
                    <svg id="pause-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="hidden"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></svg>
                </button>
                <button id="next-btn" class="p-3 text-gray-400 hover:text-white transition" aria-label="Next song">
                     <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 4 15 12 5 20 5 4"></polygon><line x1="19" y1="5" x2="19" y2="19"></line></svg>
                </button>
            </div>
            
            <!-- Volume & Optional Controls -->
            <div class="w-full max-w-sm flex items-center justify-center gap-4 text-gray-400">
                <button id="shuffle-btn" class="p-2 hover:text-white transition" aria-label="Shuffle playlist">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 3 21 3 21 8"></polyline><line x1="4" y1="20" x2="21" y2="3"></line><polyline points="21 16 21 21 16 21"></polyline><line x1="15" y1="15" x2="21" y2="21"></line><line x1="4" y1="4" x2="9" y2="9"></line></svg>
                </button>
                <div class="flex-1 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon></svg>
                    <input type="range" id="volume-bar" min="0" max="1" step="0.01" value="0.5" class="w-full h-1" aria-label="Volume control">
                </div>
                <button id="repeat-btn" class="p-2 hover:text-white transition" aria-label="Repeat song">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="17 1 21 5 17 9"></polyline><path d="M3 11V9a4 4 0 0 1 4-4h14"></path><polyline points="7 23 3 19 7 15"></polyline><path d="M21 13v2a4 4 0 0 1-4 4H3"></path></svg>
                </button>
            </div>
        </section>
    </main>
    
    <!-- Notification Element -->
    <div id="notification" class="fixed bottom-5 right-5 bg-red-600 text-white py-2.5 px-5 rounded-lg shadow-lg opacity-0 transition-opacity duration-300 pointer-events-none">
        This is a notification.
    </div>

    <!-- Link to external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>

