body {
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar for a cleaner look */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #1f2937; /* gray-800 */
}
::-webkit-scrollbar-thumb {
    background: #4b5563; /* gray-600 */
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #6b7280; /* gray-500 */
}

/* Custom styles for range inputs (seek bar, volume) */
input[type='range'] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    width: 100%;
}
input[type='range']::-webkit-slider-runnable-track {
    background: #4b5563; /* gray-600 */
    height: 4px;
    border-radius: 2px;
}
input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    margin-top: -6px;
    background-color: #f9fafb; /* gray-50 */
    height: 16px;
    width: 16px;
    border-radius: 50%;
    border: 1px solid #374151; /* gray-700 */
}

/* Active state for playlist items and tabs */
.playlist-item.active {
    background-color: #3b82f6; /* blue-500 */
}
.tab-button.active {
    background-color: #3b82f6; /* blue-500 */
    color: #ffffff;
}

/* Animation for album art */
.spin-slow {
    animation: spin 20s linear infinite;
}
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
